@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700");

.grid {
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;

  main {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 2rem;

    .game {
      height: 100%;
    }
  }
}

.transition {
    width: 50%;
    margin: 0 auto;

    h3 {
        font-weight: 100;
    }
}

.round {
  display: flex;
  height: 100%;
  align-items: stretch;
}

.task {
  width: 100%;


  //TODO: need to resize tangrams
  .board {

    .roleIndicator {
        text-align: center;
        align-items: center;

        .feedback{
          justify-content: center;
          min-height: 500px;
          background-color: white;
        }
    }
    
    .all-tangrams {
      width:100%;
      align-items: center;

      .tangram {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tangrams {
        display: grid;
        flex-wrap: nowrap;
        width:100%;
        grid-gap: 20px;
        justify-content: center;
        //max-width:100%;

        .tangram {
            min-width: 500px;
            min-height: 500px;
            margin: 1rem;
            padding: 20px;
            border: 20px;
            justify-content: start;
            cursor: pointer;

        }
      }
    }
}

}